\header {
  title = "離開以後"
  composer = "張學友 -- Jacky Cheung"
}

\score {
<<
  \chords { 
      %
      d1 fis:m |
      b:m | e2:m a | 
      %fis:m
      fis:m
      fis:m b:m a4 g4 |
      fis2:m b:m e:m a |

      d1 fis:m |
      b:m | e2:m a | 

  }
  \relative c' { \time 4/4 \key d \major \tempo 4 = 100
    % start
    r8 fis16 fis fis4 g8 fis e d |
    b' b b fis16 a~ 2 |
    r8 fis16 fis fis8 d'16 d16~ 16 fis,8. g8 fis |
    fis e e d16 fis fis e8.~ 8 d16 e |
    fis4. 16 fis g8 fis e fis |
    b4 fis8 e16 e~ 8 d4. |
    r8 fis8 a b d b a b16 fis~ |
    8 e4. cis4 a8 e' |   
    r8 fis16 fis fis4 g8 fis e d |
  }
  \addlyrics{
    %[chord] 
    近 日 像 每 样 话 题 (总) 不 适 合 你 
    %Bm                 
    近 日 夜 深 (相) 聚 
    %       Em                    A   
    飘 起 (一) 抹 冷 漠 空 () 气 
    %      F#m 
    在 这 (天) 
    %      F#               Bm      A     G 
    是 你 (事) 无 大 小 (多) 么 生 (气) 
    %F#m       Bm     Em              A 
    () 谁 人 亦 可 (知) 你 将 别 (离) () " " " " 

%D  F#  Bm.  E. A.  F#.  B. A E/G# F#m B G  A 
落 寞 地 躺 在 睡 床 试 试 抱 紧 你 
但 是 目 光 躲 避 
令 我 可 感 到 你 在 喘 气 
没 说 出 
亦 领 会 谁 在 撩 动 你 
抛 开 苦 痛 去 解 脱 自 己 
让 你 那 些 冷 却 热 情 另 有 生 机 

 

    %                      D              #Fm      
    離 開 我 以 後 我 會 習 慣 自 卑 
    %                      Bm            #Fm 
    明天再偶遇我也不敢偷望你 
    %                      G                         #Fm      Bm 
    離開我以後季節冷暖天氣 我也置諸不理 
    %                Em       A 
    願名字也再不記起 
    %                    D            #Fm 
    離開我以後我會長留這地 
    %                    Bm            A7sus4 
    晨早到午夜撲進漆黑想念你 
    %                    G             #Fm. Bm 
    離開我以後醉了會看到你 
    %Em        Asus4 
    夢中方可永久地 
    %        D          Bm    #Fm  
    接近你.    oh-----     
  }
>>
  \layout {}
  \midi {}
}
