\header {
  title = "離開以後"
  composer = "張學友 -- Jacky Cheung"
}

\score {
<<
  \chords { 
      % intro
      d2 a |
      d/g d |
      e:m g |
      g d | 
      % ver 1
      d1 fis:m |
      b:m | e2:m a | 
      %fis:m
      fis:m
      fis:m | b4:m~ 8. a16~ 8 g4. |
      fis2:m b:m e:m a |
      % ver 2
      d1 fis:m |
      b2:m b:m/a | e2/gis a/g | 
      s1 s1 s1 s1 s1 s1
      s1 s1 s1 s1 s1 s1

      fis:m
      fis | b4:m~ 8. a16 a8/gis cis4.:m5 |
      fis2:m b:m e:m a |

  }
  \relative c' { \time 4/4 \key d \major \tempo 4 = 60
    % intro
    d'4~ ^"Intro" 8 e16 d a4~ 8 \times 2/3 {a16 b cis} |
    cis8 b16 b~ 8 a16 a e4~ 16 d8 e32 fis |
    g8 fis16 d~ 8 b16 d b4  e8 b16 d |
    b'8. a16~ 8 g fis2 |
    \break
    % start
    r8 ^"Ver 1" fis16 fis fis4 g8 fis e d |
    b' b b fis16 a~ 2 |
    r8 fis16 fis fis8 d'16 d16~ 16 fis,8. g8 fis |
    fis e e d16 fis fis e8.~ 8 d16 e |
    fis4. 16 fis g8 fis e fis |
    b4 fis8 e16 e~ 8 d4. |
    r8 fis8 a b d b a b16 fis~ |
    8 e4. <cis e a>4 a8 e' |
    \break   
    r8 ^"Ver 2" fis16 fis fis4 g8 fis e d |
    b' b b cis16 a~ 2 |
    r8 fis16 fis fis8 d'16 d16~ 16 fis,8. g8 a |
    fis e e d16 fis fis e8.~ 8 d16 e |
    fis4. 16 fis g8 fis f fis |
    
    b4 ^"check" cis4 d4 e16 d cis b |

    b8 cis8 a8 fis8 b4 
    
    fis16 ^"asc" a b cis | 
    d d b a 
    \times 2/3 {d8 e fis}
    %d16. e8 fis16. 
    e4 
    \break
    a,16 ^"new ver" fis' e d b 
    d16 d8 d16 e8 d16 fis4 
    \break
    a,16 ^"new ver" fis' e d b 
    d16 d8 %fis16 
    e16 d16 %a16 
    b fis a4 
    a16 ^"new ver" fis' e d | b 
    d16 d d d e d8 
    d16 d e fis e d b a
    b8 d d16 e8 d16 e4 
    a,16 ^"new ver" fis' e d | b 
    d16 d8 d16 e8. a16 fis8. 
    a,16 ^"new ver" fis' e d | b     
    d16 d8 e16 d b8 fis16 a8.
    a16 ^"new ver" fis' e d | b     
    
    
    r16 r16 r16 r16 r16 r16 r16 r16 



    s1 s1 s1
    
    d4. |
    r8 fis8 a b d b a b16 fis~ |
    8 e4. cis4 a8 e' |

  }
  \addlyrics{
    % intro
    " "1 " "1 " "1 " "1 " "1 " "1 " "1 |
    " "1 " "1 " "1 " "1 " "1 " "1 " "1 " "1 " "1 |
    " "1 " "1 " "1 " "1 " "1 " "1 " "1 " "1 " "1 |
    " "1 " "1 " "1 " "1            
    %[chord] 
    近 日 像 每 样 话 题 (总) 不 适 合 你 
    %Bm                 
    近 日 夜 深 (相) 聚 
    %       Em                    A   
    飘 起 (一) 抹 冷 漠 空 () 气 
    %      F#m 
    在 这 (天) 
    %      F#               Bm      A     G 
    是 你 (事) 无 大 小 (多) 么 生 (气) 
    %F#m       Bm     Em              A 
    () 谁 人 亦 可 (知) 你 将 别 (离) () " " " " 

%D  F#  Bm.  E. A.  F#.  B. A E/G# F#m B G  A 
落 寞 地 躺 在 睡 床 试 试 抱 紧 你 
但 是 目 光 躲 避 
令 我 可 感 到 你 在 喘 气 
没 说 出 " "
亦 领 会 谁 在 撩 动 你 
抛 开 苦 痛 去 解 脱 自 己 
让 你 那 些 冷 却 热 情 另 有 生 机 

 

    %                      D              #Fm      
    離 開 我 以 後 我 會 習 慣 自 卑 
    %                      Bm            #Fm 
    明 天 再 偶 遇 我 也 不 敢 偷 望 你 
    %                      G                         #Fm      Bm 
    離 開 我 以 後 季 節 冷 暖 天 氣  我 也 置 諸 不 理 
    %                Em       A 
    願 名 字 也 再 不 記 起 
    %                    D            #Fm 
    離 開 我 以 後 我 會 長 留 這 地  
    %                    Bm            A7sus4 
    晨 早 到 午 夜 撲 進 漆 黑 想 念 你 
    %                    G             #Fm. Bm 
    離 開 我 以 後 醉 了 會 看 到 你 
    %Em        Asus4 
    夢 中 方 可 永 久 地 
    %        D          Bm    #Fm  
    接 近 你.    oh-----     
  }
>>
  \layout {}
  \midi {}
}
